{% extends "base.html" %}

{% block title %}Events - EcoTracker{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <!-- Header Section -->
    <div class="text-center mb-8">
        <div class="text-6xl mb-4">📅</div>
        <h1 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Upcoming Eco Events</h1>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Join our campus sustainability events and earn points for participation. 
            Check in with QR codes to get instant recognition!
        </p>
    </div>

    <!-- Staff Actions -->
    {% if user.is_staff %}
    <div class="mb-8 text-center">
        <a href="{% url 'event-scanner' %}" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg text-lg transition-all duration-200 hover:scale-105 shadow-lg">
            📱 Open QR Scanner
        </a>
    </div>
    {% endif %}

    <!-- Events Grid -->
    {% if events %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for event in events %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-200">
                <!-- Event Header -->
                <div class="bg-gradient-to-r from-green-500 to-green-600 p-4">
                    <h2 class="text-xl font-bold text-white">{{ event.name }}</h2>
                </div>
                
                <!-- Event Content -->
                <div class="p-6">
                    <!-- Date & Location -->
                    <div class="mb-4">
                        <div class="flex items-center text-gray-600 mb-2">
                            <span class="text-lg mr-2">📅</span>
                            <span class="font-medium">{{ event.date|date:"F d, Y" }}</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-2">
                            <span class="text-lg mr-2">🕐</span>
                            <span>{{ event.date|date:"P" }}</span>
                        </div>
                        <div class="flex items-center text-gray-600">
                            <span class="text-lg mr-2">📍</span>
                            <span>{{ event.location }}</span>
                        </div>
                    </div>
                    
                    <!-- Description -->
                    <p class="text-gray-700 mb-4 line-clamp-3">{{ event.description|truncatewords:25 }}</p>
                    
                    <!-- Points Info -->
                    <div class="bg-green-50 rounded-lg p-3 mb-4">
                        <div class="flex items-center justify-between">
                            <span class="text-green-700 font-medium">Participation Points:</span>
                            <span class="bg-green-500 text-white px-2 py-1 rounded-full text-sm font-bold">{{ event.points_awarded }}</span>
                        </div>
                    </div>
                    
                    <!-- Action Button -->
                    {% if user.is_staff %}
                    <a href="{% url 'event-detail' event.id %}" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg text-center transition-all duration-200 hover:scale-105">
                        View Details & QR Code
                    </a>
                    {% else %}
                    <div class="text-center text-gray-500 py-2">
                        <span class="text-sm">Contact staff for check-in</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- Empty State -->
        <div class="bg-white rounded-lg shadow-md p-12 text-center">
            <div class="text-6xl mb-4">📅</div>
            <h2 class="text-2xl font-bold text-gray-800 mb-4">No Events Scheduled</h2>
            <p class="text-gray-600 mb-6">
                Check back soon for upcoming sustainability events and activities!
            </p>
            {% if user.is_staff %}
            <p class="text-sm text-gray-500">
                Staff members can create events through the admin panel.
            </p>
            {% endif %}
        </div>
    {% endif %}

    <!-- Call to Action -->
    <div class="mt-12 text-center">
        <div class="bg-blue-50 rounded-lg p-8">
            <h3 class="text-xl font-semibold text-blue-800 mb-4">Want to Stay Updated?</h3>
            <p class="text-blue-700 mb-4">
                Check this page regularly for new events and opportunities to earn points!
            </p>
            <a href="{% url 'dashboard' %}" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105">
                Back to Dashboard
            </a>
        </div>
    </div>
</div>

<style>
.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
</style>
{% endblock %}
