<!DOCTYPE html>
{% load static %}
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eco Campus Tracker{% endblock %}</title>
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        'eco-green': '#16a34a',
                        'eco-blue': '#2563eb',
                        'primary': '#4f46e5',
                        'secondary': '#f3f4f6',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'bounce-subtle': 'bounceSubtle 2s infinite',
                        'float': 'float 3s ease-in-out infinite',
                        'scale-bounce': 'scaleBounce 0.3s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-5px)' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        scaleBounce: {
                            '0%': { transform: 'scale(0.95)' },
                            '50%': { transform: 'scale(1.05)' },
                            '100%': { transform: 'scale(1)' }
                        }
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>">
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 dark:bg-gray-900 font-sans min-h-screen transition-colors duration-300">
    <!-- Mobile-First Responsive Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="{% url 'home' %}" class="font-bold text-lg sm:text-xl text-primary dark:text-green-400 hover:text-primary/80 transition-colors">
                    🌿 EcoTracker
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    {% if user.is_authenticated %}
                        <a href="{% url 'dashboard' %}" class="px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-sm font-medium transition-colors">Dashboard</a>
                        <a href="{% url 'leaderboard' %}" class="px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-sm font-medium transition-colors">Leaderboard</a>
                        <a href="{% url 'profile' %}" class="px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-sm font-medium transition-colors">Profile</a>
                        <form method="post" action="{% url 'logout' %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" class="px-3 py-2 bg-red-500 hover:bg-red-600 text-white rounded-md text-sm font-medium transition-colors">Logout</button>
                        </form>
                    {% else %}
                        <a href="{% url 'login' %}" class="px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-sm font-medium transition-colors">Login</a>
                        <a href="{% url 'signup' %}" class="px-3 py-2 bg-primary hover:bg-primary/90 text-white rounded-md text-sm font-medium transition-colors">Sign Up</a>
                    {% endif %}
                    
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="ml-4 p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center space-x-2">
                    <!-- Mobile Theme Toggle -->
                    <button id="mobile-theme-toggle" class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
                        </svg>
                    </button>
                    <button id="mobile-menu-button" class="text-gray-700 dark:text-gray-200 hover:text-primary focus:outline-none focus:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-gray-800 border-t dark:border-gray-700">
            <div class="px-2 pt-2 pb-3 space-y-1">
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="block px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-base font-medium">Dashboard</a>
                    <a href="{% url 'leaderboard' %}" class="block px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-base font-medium">Leaderboard</a>
                    <a href="{% url 'profile' %}" class="block px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-base font-medium">Profile</a>
                    <form method="post" action="{% url 'logout' %}" class="block">
                        {% csrf_token %}
                        <button type="submit" class="w-full text-left px-3 py-2 bg-red-500 hover:bg-red-600 text-white rounded-md text-base font-medium">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="block px-3 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md text-base font-medium">Login</a>
                    <a href="{% url 'signup' %}" class="block px-3 py-2 bg-primary hover:bg-primary/90 text-white rounded-md text-base font-medium">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
        {% block content %}
        {% endblock content %}
    </main>

    <!-- Enhanced Footer -->
    <footer class="bg-white dark:bg-gray-800 border-t dark:border-gray-700 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <span class="text-2xl mr-2">🌿</span>
                        <h3 class="text-xl font-bold text-gray-900 dark:text-white">EcoTracker</h3>
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">
                        Empowering campuses to track, measure, and reduce their environmental impact through AI-powered sustainability solutions.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'home' %}" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">Home</a></li>
                        <li><a href="{% url 'dashboard' %}" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">Dashboard</a></li>
                        <li><a href="{% url 'leaderboard' %}" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">Leaderboard</a></li>
                        <li><a href="#about" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">About</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-600 dark:text-gray-400">info@ecotracker.com</li>
                        <li class="text-gray-600 dark:text-gray-400">+1 (555) 123-4567</li>
                        <li><a href="#contact" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-green-400 transition-colors">Contact Form</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t dark:border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-600 dark:text-gray-400">
                    &copy; 2025 EcoTracker. All rights reserved. Built with ♥️ for a sustainable future.
                </p>
            </div>
        </div>
    </footer>

    <!-- Enhanced Floating Chatbot -->
    <div id="chatbot-container" class="fixed bottom-6 right-6 z-50">
        <!-- Floating Chatbot Button -->
        <button id="chatbot-toggle" class="group relative w-16 h-16 bg-gradient-to-r from-primary to-green-500 rounded-full shadow-xl hover:shadow-2xl hover:scale-110 focus:outline-none focus:ring-4 focus:ring-primary/30 transition-all duration-300 animate-pulse">
            <!-- Chat Icon -->
            <svg id="chatbot-icon-chat" class="w-8 h-8 text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>
            <!-- Close Icon -->
            <svg id="chatbot-icon-close" class="w-8 h-8 text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 transition-all duration-300 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
            <!-- Notification Badge -->
            <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center font-bold animate-bounce">💬</span>
        </button>

        <!-- Chatbot Window -->
        <div id="chatbot-window" class="hidden absolute bottom-20 right-0 w-80 sm:w-96 h-[32rem] bg-white dark:bg-gray-800 rounded-2xl shadow-2xl border border-gray-200 dark:border-gray-700 transform scale-95 opacity-0 transition-all duration-300 origin-bottom-right">
            <!-- Chat Header -->
            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-primary to-green-500 text-white rounded-t-2xl">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                        <span class="text-xl">🤖</span>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg">EcoBot</h3>
                        <p class="text-xs text-white/80">Your AI Eco Assistant</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2 text-xs">
                    <span id="user-points">🏆 0 pts</span>
                    <button id="chatbot-close" class="text-white/80 hover:text-white transition-colors p-1">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Chat Messages Area -->
            <div id="chatbot-messages" class="flex-1 p-4 space-y-3 overflow-y-auto h-64 bg-gray-50 dark:bg-gray-900">
                <!-- Welcome Screen -->
                <div id="welcome-screen" class="flex flex-col items-center justify-center h-full text-center">
                    <div class="mb-4">
                        <div class="w-16 h-16 bg-gradient-to-r from-primary to-green-500 rounded-full flex items-center justify-center text-white text-2xl mb-2">
                            🌱
                        </div>
                        <h3 class="font-semibold text-gray-900 dark:text-white">Welcome to EcoBot!</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Your AI sustainability assistant</p>
                    </div>
                    <div class="grid grid-cols-1 gap-2 w-full">
                        <button class="example-card bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg p-3 text-left hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors" onclick="sendMessageFromExample('What should I do?')">
                            <div class="font-medium text-gray-900 dark:text-white text-sm">🎯 Get Recommendations</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">"What should I do?"</div>
                        </button>
                        <button class="example-card bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg p-3 text-left hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors" onclick="sendMessageFromExample('How are my points?')">
                            <div class="font-medium text-gray-900 dark:text-white text-sm">📈 Check Progress</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">"How are my points?"</div>
                        </button>
                        <button class="example-card bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg p-3 text-left hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors" onclick="sendMessageFromExample('Give me a challenge')">
                            <div class="font-medium text-gray-900 dark:text-white text-sm">🎮 New Challenge</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">"Give me a challenge"</div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quick Action Buttons -->
            <div id="chatbot-quick-actions" class="px-4 py-2 border-t dark:border-gray-600">
                <div class="flex flex-wrap gap-2">
                    <button class="chatbot-quick-action px-3 py-1 bg-primary/10 text-primary text-xs rounded-full hover:bg-primary/20 transition-colors">💡 Eco Tips</button>
                    <button class="chatbot-quick-action px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full hover:bg-green-200 transition-colors">📊 My Progress</button>
                    <button class="chatbot-quick-action px-3 py-1 bg-blue-100 text-blue-700 text-xs rounded-full hover:bg-blue-200 transition-colors">🎯 Challenge</button>
                </div>
            </div>

            <!-- Chat Input Area -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-600">
                <div class="flex space-x-2">
                    <input
                        id="chatbot-input"
                        type="text"
                        placeholder="Type your eco question..."
                        class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm"
                    />
                    <button
                        id="chatbot-send"
                        class="bg-primary hover:bg-primary/90 text-white p-2 rounded-xl transition-colors focus:outline-none focus:ring-2 focus:ring-primary/30 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu and Theme Toggle JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Theme Toggle Functionality
            const themeToggleBtn = document.getElementById('theme-toggle');
            const mobileThemeToggleBtn = document.getElementById('mobile-theme-toggle');
            const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
            const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
            
            // Get theme from localStorage or default to light
            const currentTheme = localStorage.getItem('theme') || 'light';
            
            // Set initial theme
            if (currentTheme === 'dark') {
                document.documentElement.classList.add('dark');
                if (themeToggleLightIcon && themeToggleDarkIcon) {
                    themeToggleLightIcon.classList.remove('hidden');
                    themeToggleDarkIcon.classList.add('hidden');
                }
            } else {
                document.documentElement.classList.remove('dark');
                if (themeToggleLightIcon && themeToggleDarkIcon) {
                    themeToggleDarkIcon.classList.remove('hidden');
                    themeToggleLightIcon.classList.add('hidden');
                }
            }
            
            // Toggle theme function
            function toggleTheme() {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                    if (themeToggleLightIcon && themeToggleDarkIcon) {
                        themeToggleDarkIcon.classList.remove('hidden');
                        themeToggleLightIcon.classList.add('hidden');
                    }
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                    if (themeToggleLightIcon && themeToggleDarkIcon) {
                        themeToggleLightIcon.classList.remove('hidden');
                        themeToggleDarkIcon.classList.add('hidden');
                    }
                }
            }
            
            // Event listeners for theme toggle buttons
            if (themeToggleBtn) {
                themeToggleBtn.addEventListener('click', toggleTheme);
            }
            
            if (mobileThemeToggleBtn) {
                mobileThemeToggleBtn.addEventListener('click', toggleTheme);
            }
            
            // Enhanced Chatbot Functionality
            const chatbotToggle = document.getElementById('chatbot-toggle');
            const chatbotWindow = document.getElementById('chatbot-window');
            const chatbotClose = document.getElementById('chatbot-close');
            const chatbotIconChat = document.getElementById('chatbot-icon-chat');
            const chatbotIconClose = document.getElementById('chatbot-icon-close');
            const chatbotInput = document.getElementById('chatbot-input');
            const chatbotSend = document.getElementById('chatbot-send');
            const chatbotMessages = document.getElementById('chatbot-messages');
            const quickActions = document.querySelectorAll('.chatbot-quick-action');
            const welcomeScreen = document.getElementById('welcome-screen');
            const userPointsDisplay = document.getElementById('user-points');
            
            let isChatbotOpen = false;
            let isTyping = false;
            let hasMessages = false;
            
            // Load user stats
            function loadUserStats() {
                if (userPointsDisplay && typeof window.userStats !== 'undefined') {
                    userPointsDisplay.textContent = `🏆 ${window.userStats.points || 0} pts`;
                }
            }
            
            function toggleChatbot() {
                isChatbotOpen = !isChatbotOpen;
                if (isChatbotOpen) {
                    openChatbot();
                } else {
                    closeChatbot();
                }
            }
            
            function openChatbot() {
                chatbotWindow.classList.remove('hidden');
                setTimeout(() => {
                    chatbotWindow.classList.remove('scale-95', 'opacity-0');
                    chatbotWindow.classList.add('scale-100', 'opacity-100');
                }, 10);
                chatbotIconChat.classList.add('hidden');
                chatbotIconClose.classList.remove('hidden');
                chatbotToggle.classList.remove('animate-pulse');
                
                // Show welcome screen if no messages
                if (!hasMessages && welcomeScreen) {
                    welcomeScreen.style.display = 'flex';
                }
                
                // Load user stats
                loadUserStats();
                
                // Focus input if there are messages
                if (hasMessages && chatbotInput) {
                    chatbotInput.focus();
                }
            }
            
            function closeChatbot() {
                chatbotWindow.classList.remove('scale-100', 'opacity-100');
                chatbotWindow.classList.add('scale-95', 'opacity-0');
                setTimeout(() => {
                    chatbotWindow.classList.add('hidden');
                }, 300);
                chatbotIconChat.classList.remove('hidden');
                chatbotIconClose.classList.add('hidden');
                chatbotToggle.classList.add('animate-pulse');
            }
            
            function hideWelcomeScreen() {
                if (welcomeScreen) {
                    welcomeScreen.style.display = 'none';
                    hasMessages = true;
                }
            }
            
            function addMessage(message, isUser = false, additionalData = null) {
                hideWelcomeScreen();
                
                const messageDiv = document.createElement('div');
                messageDiv.className = 'flex items-start space-x-2 animate-fade-in';
                
                if (isUser) {
                    messageDiv.innerHTML = `
                        <div class="flex-1"></div>
                        <div class="bg-primary text-white rounded-xl px-3 py-2 max-w-64 text-sm break-words">${message}</div>
                        <div class="w-8 h-8 bg-gray-300 dark:bg-gray-600 rounded-full flex items-center justify-center text-sm shrink-0">👤</div>
                    `;
                } else {
                    messageDiv.innerHTML = `
                        <div class="w-8 h-8 bg-gradient-to-r from-primary to-green-500 rounded-full flex items-center justify-center text-white text-sm shrink-0">🤖</div>
                        <div class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-xl px-3 py-2 max-w-64 text-sm break-words">${message}</div>
                    `;
                }
                
                chatbotMessages.appendChild(messageDiv);
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
                
                // Add additional insights if provided
                if (additionalData && additionalData.insights) {
                    setTimeout(() => {
                        const insights = additionalData.insights;
                        if (insights.efficiency_score) {
                            addInsightMessage(`⚡ Your efficiency: ${insights.efficiency_score.toFixed(1)} pts/kg CO₂`);
                        }
                        if (insights.carbon_trend) {
                            addInsightMessage(`📈 Carbon trend: ${insights.carbon_trend}`);
                        }
                        if (insights.recommendation) {
                            addInsightMessage(`📌 Recommendation: ${insights.recommendation}`);
                        }
                    }, 500);
                }
            }
            
            function addInsightMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'flex items-start space-x-2 animate-fade-in ml-10';
                messageDiv.innerHTML = `
                    <div class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-lg px-2 py-1 text-xs border border-green-200 dark:border-green-700">${message}</div>
                `;
                chatbotMessages.appendChild(messageDiv);
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }
            
            function showTypingIndicator() {
                if (isTyping) return;
                isTyping = true;
                hideWelcomeScreen();
                
                const typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'flex items-start space-x-2 animate-fade-in';
                typingDiv.innerHTML = `
                    <div class="w-8 h-8 bg-gradient-to-r from-primary to-green-500 rounded-full flex items-center justify-center text-white text-sm shrink-0">🤖</div>
                    <div class="bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 rounded-xl px-3 py-2 text-sm">
                        <div class="flex space-x-1">
                            <div class="w-2 h-2 bg-current rounded-full animate-pulse"></div>
                            <div class="w-2 h-2 bg-current rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
                            <div class="w-2 h-2 bg-current rounded-full animate-pulse" style="animation-delay: 0.4s"></div>
                        </div>
                    </div>
                `;
                
                chatbotMessages.appendChild(typingDiv);
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }
            
            function hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
                isTyping = false;
            }
            
            function sendMessage(message = null) {
                const messageText = message || chatbotInput.value.trim();
                if (!messageText || chatbotSend.disabled) return;
                
                // Add user message
                addMessage(messageText, true);
                
                // Clear input
                if (!message) {
                    chatbotInput.value = '';
                }
                
                // Show typing indicator
                showTypingIndicator();
                
                // Disable send button
                chatbotSend.disabled = true;
                chatbotSend.innerHTML = `
                    <svg class="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" class="opacity-25"></circle>
                        <path fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" class="opacity-75"></path>
                    </svg>
                `;
                
                // Send to API (use global API endpoint)
                const apiUrl = '/api/chatbot/';
                
                fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken(),
                    },
                    body: JSON.stringify({ query: messageText }),
                })
                .then(response => response.json())
                .then(data => {
                    hideTypingIndicator();
                    addMessage(data.response || "Thanks for your message! I'm here to help with eco-friendly tips! 🌱", false, data.additional_data);
                })
                .catch(error => {
                    console.error('Chatbot error:', error);
                    hideTypingIndicator();
                    addMessage("Thanks for your message! I'm here to help with eco-friendly tips! 🌱", false);
                })
                .finally(() => {
                    // Re-enable send button
                    chatbotSend.disabled = false;
                    chatbotSend.innerHTML = `
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                    `;
                });
            }
            
            // Function for example cards
            function sendMessageFromExample(message) {
                if (!isChatbotOpen) {
                    openChatbot();
                }
                hideWelcomeScreen();
                setTimeout(() => {
                    sendMessage(message);
                }, 100);
            }
            
            // Make it globally available
            window.sendMessageFromExample = sendMessageFromExample;
            
            function getCsrfToken() {
                const csrfInput = document.querySelector('[name=csrfmiddlewaretoken]');
                if (csrfInput) return csrfInput.value;
                
                const csrfCookie = document.cookie
                    .split('; ')
                    .find(row => row.startsWith('csrftoken='));
                return csrfCookie ? csrfCookie.split('=')[1] : '';
            }
            
            // Event listeners
            if (chatbotToggle) {
                chatbotToggle.addEventListener('click', toggleChatbot);
            }
            
            if (chatbotClose) {
                chatbotClose.addEventListener('click', closeChatbot);
            }
            
            if (chatbotSend) {
                chatbotSend.addEventListener('click', () => sendMessage());
            }
            
            if (chatbotInput) {
                chatbotInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        sendMessage();
                    }
                });
            }
            
            // Quick action buttons
            quickActions.forEach(btn => {
                btn.addEventListener('click', () => {
                    const action = btn.textContent.trim();
                    sendMessage(action);
                });
            });
        });
    </script>
    
    {% block dashboard_js %}{% endblock %}
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
