{% extends "base.html" %}

{% block title %}Leaderboards - EcoTracker{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <h1 class="text-3xl lg:text-4xl font-bold mb-8 text-center text-gray-800">🏆 Leaderboards</h1>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">
        <!-- Individual Leaderboard -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="bg-gradient-to-r from-yellow-400 to-yellow-500 p-4">
                <h2 class="text-xl lg:text-2xl font-bold text-center text-white">Top Individuals</h2>
            </div>
            <div class="p-4 lg:p-6">
                {% if individual_leaderboard %}
                    <div class="space-y-3">
                        {% for user in individual_leaderboard %}
                        <div class="flex items-center justify-between p-3 rounded-lg {% if forloop.counter == 1 %}bg-yellow-50 border-2 border-yellow-200{% elif forloop.counter == 2 %}bg-gray-50 border border-gray-200{% elif forloop.counter == 3 %}bg-orange-50 border border-orange-200{% else %}bg-gray-50 border border-gray-200{% endif %}">
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold
                                    {% if forloop.counter == 1 %}bg-yellow-400 text-white
                                    {% elif forloop.counter == 2 %}bg-gray-400 text-white
                                    {% elif forloop.counter == 3 %}bg-orange-400 text-white
                                    {% else %}bg-gray-300 text-gray-700{% endif %}">
                                    {{ forloop.counter }}
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-900">{{ user.username }}</div>
                                    {% if forloop.counter <= 3 %}
                                        <div class="text-xs text-gray-500">
                                            {% if forloop.counter == 1 %}🥇 Champion
                                            {% elif forloop.counter == 2 %}🥈 Runner-up
                                            {% elif forloop.counter == 3 %}🥉 Third Place
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-lg text-green-600">{{ user.total_points }}</div>
                                <div class="text-xs text-gray-500">points</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-8 text-gray-500">
                        <div class="text-4xl mb-4">🏃‍♂️</div>
                        <p class="text-lg font-medium">No one has earned points yet!</p>
                        <p class="text-sm">Be the first to log an activity!</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Team Leaderboard -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="bg-gradient-to-r from-blue-400 to-blue-500 p-4">
                <h2 class="text-xl lg:text-2xl font-bold text-center text-white">Top Teams</h2>
            </div>
            <div class="p-4 lg:p-6">
                {% if team_leaderboard %}
                    <div class="space-y-3">
                        {% for team in team_leaderboard %}
                        <div class="flex items-center justify-between p-3 rounded-lg {% if forloop.counter == 1 %}bg-blue-50 border-2 border-blue-200{% elif forloop.counter == 2 %}bg-gray-50 border border-gray-200{% elif forloop.counter == 3 %}bg-orange-50 border border-orange-200{% else %}bg-gray-50 border border-gray-200{% endif %}">
                            <div class="flex items-center space-x-3">
                                <div class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold
                                    {% if forloop.counter == 1 %}bg-blue-400 text-white
                                    {% elif forloop.counter == 2 %}bg-gray-400 text-white
                                    {% elif forloop.counter == 3 %}bg-orange-400 text-white
                                    {% else %}bg-gray-300 text-gray-700{% endif %}">
                                    {{ forloop.counter }}
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-900">{{ team.name }}</div>
                                    {% if forloop.counter <= 3 %}
                                        <div class="text-xs text-gray-500">
                                            {% if forloop.counter == 1 %}🏆 Winning Team
                                            {% elif forloop.counter == 2 %}🥈 Second Place
                                            {% elif forloop.counter == 3 %}🥉 Third Place
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-lg text-blue-600">{{ team.total_points }}</div>
                                <div class="text-xs text-gray-500">points</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-8 text-gray-500">
                        <div class="text-4xl mb-4">👥</div>
                        <p class="text-lg font-medium">No teams have earned points yet!</p>
                        <p class="text-sm">Create a team and start competing!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Call to Action -->
    <div class="mt-8 text-center">
        <p class="text-gray-600 mb-4">Want to climb the leaderboard?</p>
        <a href="{% url 'submit-activity' %}" class="inline-block bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-full text-lg transition-all duration-200 hover:scale-105 shadow-lg">
            Log Your Next Activity
        </a>
    </div>
</div>
{% endblock %}
