{% extends "base.html" %}

{% block title %}Welcome to EcoTracker - Campus Sustainability Challenge{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="text-center py-12 lg:py-20">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-green-800 dark:text-green-400 mb-6 transition-colors duration-300">
        Welcome to the Eco Campus Challenge!
    </h1>
    <p class="text-lg sm:text-xl text-gray-700 dark:text-gray-300 mb-8 max-w-3xl mx-auto px-4 transition-colors duration-300">
        Join a team, log your eco-friendly activities, and see our campus become greener together. 
        Track your carbon savings, compete with friends, and earn certificates for your environmental impact.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-all duration-200 hover:scale-105 shadow-lg">
                Go to Dashboard
            </a>
            <a href="{% url 'submit-activity' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-all duration-200 hover:scale-105 shadow-lg">
                Log Activity
            </a>
        {% else %}
            <a href="{% url 'signup' %}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-all duration-200 hover:scale-105 shadow-lg">
                Get Started
            </a>
            <a href="{% url 'login' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-all duration-200 hover:scale-105 shadow-lg">
                Sign In
            </a>
        {% endif %}
    </div>
</div>

<!-- Features Section -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 py-12">
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">🌱</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">Track Activities</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Log tree planting, recycling, clean-ups, and other eco-friendly activities with evidence.</p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">📊</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">Carbon Dashboard</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Visualize your environmental impact with real-time charts and carbon savings data.</p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">🏆</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">Team Competition</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Join teams, compete on leaderboards, and earn certificates for your achievements.</p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">📱</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">QR Check-ins</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Attend eco-events and check in using QR codes for instant points and recognition.</p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">🤖</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">AI Assistant</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Get personalized eco-tips and recommendations from our friendly chatbot.</p>
    </div>
    
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
        <div class="text-green-600 dark:text-green-400 text-4xl mb-4">📜</div>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2 transition-colors duration-300">Certificates</h3>
        <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">Earn downloadable PDF certificates for reaching sustainability milestones.</p>
    </div>
</div>

<!-- Stats Section -->
<div class="bg-gradient-to-r from-green-600 to-green-500 text-white py-12 rounded-lg mb-16">
    <div class="text-center">
        <h2 class="text-2xl lg:text-3xl font-bold mb-8">Making a Real Impact</h2>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
            <div>
                <div class="text-3xl lg:text-4xl font-bold mb-2">500+</div>
                <div class="text-green-100">Activities Logged</div>
            </div>
            <div>
                <div class="text-3xl lg:text-4xl font-bold mb-2">2.5K</div>
                <div class="text-green-100">kg CO₂ Saved</div>
            </div>
            <div>
                <div class="text-3xl lg:text-4xl font-bold mb-2">150+</div>
                <div class="text-green-100">Active Users</div>
            </div>
        </div>
    </div>
</div>

<!-- About Section -->
<section id="about" class="py-16 bg-white dark:bg-gray-800 transition-colors duration-300">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4 transition-colors duration-300">
                About EcoTracker
            </h2>
            <p class="text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto transition-colors duration-300">
                We're passionate about creating a sustainable future through technology and community engagement.
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
            <div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 transition-colors duration-300">
                    Our Mission
                </h3>
                <p class="text-gray-600 dark:text-gray-300 mb-6 transition-colors duration-300">
                    EcoTracker empowers educational institutions to measure, track, and reduce their environmental impact through innovative AI-powered solutions.
                </p>
                <p class="text-gray-600 dark:text-gray-300 mb-6 transition-colors duration-300">
                    We believe small actions, multiplied by millions of people, can transform the world. Our platform makes sustainability engaging and rewarding.
                </p>
            </div>
            <div class="bg-gradient-to-br from-green-100 to-blue-100 dark:from-green-900 dark:to-blue-900 rounded-2xl p-8 transition-colors duration-300">
                <div class="text-center">
                    <div class="text-6xl mb-4">🌍</div>
                    <h4 class="text-xl font-bold text-gray-900 dark:text-white mb-4 transition-colors duration-300">Global Impact</h4>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-white dark:bg-gray-700 rounded-lg p-4 transition-colors duration-300">
                            <div class="text-2xl font-bold text-green-600 dark:text-green-400">15K+</div>
                            <div class="text-sm text-gray-600 dark:text-gray-300">Trees Planted</div>
                        </div>
                        <div class="bg-white dark:bg-gray-700 rounded-lg p-4 transition-colors duration-300">
                            <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">50K+</div>
                            <div class="text-sm text-gray-600 dark:text-gray-300">kg CO₂ Reduced</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Us Section -->
<section id="contact" class="py-16 bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4 transition-colors duration-300">
                Get in Touch
            </h2>
            <p class="text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto transition-colors duration-300">
                Have questions or want to join our sustainability mission? We'd love to hear from you!
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 transition-colors duration-300">
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 transition-colors duration-300">
                    Send us a Message
                </h3>
                <form class="space-y-6" onsubmit="handleContactForm(event)">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <input type="text" placeholder="First Name" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                        <input type="text" placeholder="Last Name" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                    </div>
                    <input type="email" placeholder="Email Address" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300">
                    <textarea rows="5" placeholder="Tell us how we can help..." required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300"></textarea>
                    <button type="submit" class="w-full bg-gradient-to-r from-primary to-green-500 hover:from-primary/90 hover:to-green-600 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-[1.02] shadow-lg hover:shadow-xl">
                        Send Message 🚀
                    </button>
                </form>
            </div>
            
            <!-- Contact Information -->
            <div class="space-y-8">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 transition-colors duration-300">
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 transition-colors duration-300">
                        Contact Information
                    </h3>
                    <div class="space-y-6">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                                📧
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 dark:text-white transition-colors duration-300">Email</h4>
                                <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">info@ecotracker.com</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-green-500/10 rounded-lg flex items-center justify-center">
                                📞
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 dark:text-white transition-colors duration-300">Phone</h4>
                                <p class="text-gray-600 dark:text-gray-300 transition-colors duration-300">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
function handleContactForm(event) {
    event.preventDefault();
    alert('Thank you for your message! We\'ll get back to you soon.');
}
</script>
{% endblock content %}
