{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- AI Features Alert Banner -->
<div class="bg-gradient-to-r from-blue-500 to-green-500 text-white p-4 rounded-lg shadow-lg mb-6 relative overflow-hidden">
    <div class="absolute inset-0 bg-white opacity-10"></div>
    <div class="relative flex items-center justify-between">
        <div class="flex items-center space-x-3">
            <div class="bg-white bg-opacity-20 rounded-full p-2">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </div>
            <div>
                <h3 class="text-lg font-bold">🤖 AI Features Now Active!</h3>
                <p class="text-sm opacity-90">Chat with your AI Eco Mentor, get predictions, challenges & insights!</p>
            </div>
        </div>
        <div class="hidden sm:flex items-center space-x-2">
            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm font-medium">💬 Chat</span>
            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm font-medium">📈 Predict</span>
            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm font-medium">🎮 Challenge</span>
            <a href="{% url 'ai-calculator' %}" class="bg-white bg-opacity-30 hover:bg-opacity-40 px-3 py-1 rounded-full text-sm font-medium transition">🧮 Calculator</a>
        </div>
        <button class="sm:hidden text-white hover:text-gray-200">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
        </button>
    </div>
</div>

<!-- AI Recommendations Panel -->
{% if ai_recommendation %}
<div class="bg-gradient-to-r from-green-50 to-blue-50 border-l-4 border-green-500 p-4 lg:p-6 rounded-lg shadow-md mb-6">
    <div class="flex items-start">
        <div class="flex-shrink-0">
            <svg class="h-8 w-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
        </div>
        <div class="ml-4 flex-1">
            <h3 class="text-lg font-semibold text-gray-900">🤖 {{ ai_recommendation.title }}</h3>
            <p class="mt-1 text-gray-700">{{ ai_recommendation.content }}</p>
            {% if ai_recommendation.metadata.expected_points %}
            <div class="mt-3 flex flex-wrap gap-4 text-sm">
                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full">💰 {{ ai_recommendation.metadata.expected_points }} points</span>
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full">🌍 {{ ai_recommendation.metadata.expected_carbon }}kg CO₂</span>
            </div>
            {% endif %}
            <p class="mt-2 text-sm font-medium text-green-700">{{ ai_recommendation.motivational_message }}</p>
        </div>
        <button onclick="getNewRecommendation()" class="ml-4 text-green-600 hover:text-green-800" title="Get new recommendation">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
        </button>
    </div>
</div>
{% endif %}
<!-- Stats Cards - Responsive Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6 lg:mb-8">
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
        <h3 class="text-sm lg:text-lg font-semibold text-gray-700 mb-2">Total Points</h3>
        <p class="text-2xl lg:text-3xl font-bold text-green-600">{{ total_points }}</p>
    </div>
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
        <h3 class="text-sm lg:text-lg font-semibold text-gray-700 mb-2">Carbon Saved</h3>
        <p class="text-2xl lg:text-3xl font-bold text-blue-600">{{ total_carbon_saved|floatformat:2 }} kg CO₂</p>
    </div>
    <!-- Carbon Prediction Card -->
    {% if carbon_predictions %}
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
        <h3 class="text-sm lg:text-lg font-semibold text-gray-700 mb-2">📈 Predicted (30d)</h3>
        <p class="text-2xl lg:text-3xl font-bold text-purple-600">{{ carbon_predictions.monthly|floatformat:1 }} kg</p>
        <p class="text-xs text-gray-500 mt-1">{{ carbon_predictions.confidence|floatformat:0 }}% confidence</p>
    </div>
    {% endif %}
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow sm:col-span-2 lg:col-span-1">
        <div class="grid grid-cols-2 gap-2 h-full">
            <a href="{% url 'submit-activity' %}" class="flex items-center justify-center bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-3 rounded-lg transition-colors">
                <span class="text-sm lg:text-base">+ Log Activity</span>
            </a>
            <a href="{% url 'ai-calculator' %}" class="flex items-center justify-center bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg transition-colors">
                <span class="text-sm lg:text-base">🧮 Calculator</span>
            </a>
        </div>
    </div>
</div>

<!-- Chart Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6 lg:mb-8">
    <!-- Line Chart -->
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md">
        <h2 class="text-xl lg:text-2xl font-bold mb-4 text-gray-800">Carbon Savings Trend (Last 30 Days)</h2>
        <div class="relative" style="height: 300px;">
            <canvas id="carbonChart"></canvas>
        </div>
    </div>
    
    <!-- Pie Chart -->
    <div class="bg-white p-4 lg:p-6 rounded-lg shadow-md">
        <h2 class="text-xl lg:text-2xl font-bold mb-4 text-gray-800">Carbon Savings by Activity</h2>
        <div class="relative" style="height: 300px;">
            <canvas id="carbonPieChart"></canvas>
        </div>
        <div id="pieChartStats" class="mt-4 text-center">
            <p class="text-sm text-gray-600">Total Carbon Saved: <span id="totalCarbon" class="font-bold text-green-600">0 kg CO₂</span></p>
        </div>
    </div>
</div>

<!-- AI-Enhanced Features Row -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- Efficiency Insights -->
    {% if efficiency_insights %}
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
            <span class="text-2xl mr-2">⚡</span>
            Efficiency Insights
        </h3>
        {% for insight in efficiency_insights|slice:":2" %}
        <div class="mb-3 p-3 bg-gray-50 rounded-lg">
            <h4 class="font-medium text-gray-900">{{ insight.title }}</h4>
            <p class="text-sm text-gray-600 mt-1">{{ insight.description }}</p>
        </div>
        {% endfor %}
        <button onclick="refreshInsights()" class="text-green-600 hover:text-green-800 text-sm font-medium">
            🔄 Refresh Insights
        </button>
    </div>
    {% endif %}
    
    <!-- Active Challenges -->
    {% if active_challenges %}
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
            <span class="text-2xl mr-2">🎮</span>
            Active Challenges
        </h3>
        {% for challenge in active_challenges|slice:":2" %}
        <div class="mb-4 p-3 border border-gray-200 rounded-lg">
            <div class="flex justify-between items-start mb-2">
                <h4 class="font-medium text-gray-900">{{ challenge.title }}</h4>
                <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                    {{ challenge.difficulty }}
                </span>
            </div>
            <p class="text-sm text-gray-600 mb-2">{{ challenge.description }}</p>
            <!-- Progress Bar -->
            <div class="w-full bg-gray-200 rounded-full h-2 mb-2">
                <div class="bg-green-500 h-2 rounded-full transition-all duration-300" 
                     style="width: {{ challenge.progress_percentage }}%"></div>
            </div>
            <div class="flex justify-between text-xs text-gray-500">
                <span>{{ challenge.current_progress }}/{{ challenge.target_value }}</span>
                <span>💰 {{ challenge.reward_points }} pts</span>
            </div>
        </div>
        {% endfor %}
        <button onclick="generateNewChallenge()" class="text-green-600 hover:text-green-800 text-sm font-medium">
            ✨ Generate New Challenge
        </button>
    </div>
    {% endif %}
    
    <!-- Carbon Predictions -->
    {% if carbon_predictions %}
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
            <span class="text-2xl mr-2">📈</span>
            Impact Predictor
        </h3>
        <div class="space-y-3">
            <div class="flex justify-between">
                <span class="text-gray-600">Daily Prediction:</span>
                <span class="font-medium">{{ carbon_predictions.daily }}kg CO₂</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-600">Weekly Forecast:</span>
                <span class="font-medium">{{ carbon_predictions.weekly }}kg CO₂</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-600">Monthly Goal:</span>
                <span class="font-medium text-green-600">{{ carbon_predictions.monthly }}kg CO₂</span>
            </div>
            <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                <div class="flex items-center">
                    <span class="text-sm text-blue-800">
                        📊 Trend: {{ carbon_predictions.trend_direction|title }}
                    </span>
                </div>
                <div class="text-xs text-blue-600 mt-1">
                    Confidence: {{ carbon_predictions.confidence|floatformat:0 }}%
                </div>
            </div>
        </div>
        <button onclick="updatePredictions()" class="mt-3 text-blue-600 hover:text-blue-800 text-sm font-medium">
            🔄 Update Forecast
        </button>
    </div>
    {% endif %}
</div>

<!-- Activities Table - Mobile Responsive -->
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-4 lg:p-6">
        <h2 class="text-xl lg:text-2xl font-bold mb-4 text-gray-800">My Recent Activities</h2>
    </div>
    
    <!-- Desktop Table -->
    <div class="hidden lg:block overflow-x-auto">
        <table class="min-w-full">
            <thead class="bg-gray-50">
                <tr>
                    <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Activity</th>
                    <th class="py-3 px-6 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                    <th class="py-3 px-6 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="py-3 px-6 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Points</th>
                    <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for submission in submissions %}
                <tr class="hover:bg-gray-50">
                    <td class="py-4 px-6 text-sm font-medium text-gray-900">{{ submission.get_activity_type_display }}</td>
                    <td class="py-4 px-6 text-sm text-gray-500 text-center">{{ submission.quantity }}</td>
                    <td class="py-4 px-6 text-center">
                        <span class="px-2 py-1 text-xs font-semibold rounded-full
                            {% if submission.status == 'APPROVED' %} bg-green-100 text-green-800
                            {% elif submission.status == 'REJECTED' %} bg-red-100 text-red-800
                            {% else %} bg-yellow-100 text-yellow-800 {% endif %}">
                            {{ submission.get_status_display }}
                        </span>
                    </td>
                    <td class="py-4 px-6 text-sm text-gray-500 text-center">{{ submission.points_awarded }}</td>
                    <td class="py-4 px-6 text-sm text-gray-500">{{ submission.submitted_at|date:"M d, Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="py-8 text-center text-gray-500">
                        <div class="flex flex-col items-center">
                            <svg class="w-12 h-12 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            <p class="text-lg font-medium">No activities yet</p>
                            <p class="text-sm">Start your eco-journey by logging your first activity!</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Mobile Cards -->
    <div class="lg:hidden">
        {% for submission in submissions %}
        <div class="border-b border-gray-200 p-4">
            <div class="flex justify-between items-start mb-2">
                <h3 class="text-sm font-medium text-gray-900">{{ submission.get_activity_type_display }}</h3>
                <span class="px-2 py-1 text-xs font-semibold rounded-full
                    {% if submission.status == 'APPROVED' %} bg-green-100 text-green-800
                    {% elif submission.status == 'REJECTED' %} bg-red-100 text-red-800
                    {% else %} bg-yellow-100 text-yellow-800 {% endif %}">
                    {{ submission.get_status_display }}
                </span>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
                <span>Qty: {{ submission.quantity }}</span>
                <span>Points: {{ submission.points_awarded }}</span>
                <span>{{ submission.submitted_at|date:"M d" }}</span>
            </div>
        </div>
        {% empty %}
        <div class="p-8 text-center text-gray-500">
            <div class="flex flex-col items-center">
                <svg class="w-12 h-12 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <p class="text-lg font-medium">No activities yet</p>
                <p class="text-sm">Start your eco-journey by logging your first activity!</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize Line Chart
        initLineChart();
        // Initialize Pie Chart
        initPieChart();
    });
    
    function initLineChart() {
        const chartElement = document.getElementById('carbonChart');
        if (!chartElement) {
            console.error('Line chart element not found');
            return;
        }
        
        fetch("{% url 'carbon-chart-data' %}")
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Line chart data loaded successfully:', data);
                const ctx = chartElement.getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'Your Savings (kg CO₂)',
                            data: data.user_data,
                            borderColor: 'rgba(34, 197, 94, 1)', // green-500
                            backgroundColor: 'rgba(34, 197, 94, 0.2)',
                            fill: true,
                            tension: 0.1
                        }, {
                            label: 'Campus Total Savings (kg CO₂)',
                            data: data.campus_data,
                            borderColor: 'rgba(59, 130, 246, 1)', // blue-500
                            backgroundColor: 'rgba(59, 130, 246, 0.2)',
                            fill: true,
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return value + ' kg';
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    usePointStyle: true,
                                    padding: 20
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                                titleColor: '#ffffff',
                                bodyColor: '#ffffff',
                                borderColor: 'rgba(34, 197, 94, 1)',
                                borderWidth: 1,
                                cornerRadius: 8,
                                displayColors: true
                            }
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Error loading line chart data:', error);
                const chartContainer = chartElement.parentElement;
                chartContainer.innerHTML = `
                    <div class="flex items-center justify-center h-64 text-gray-500">
                        <div class="text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Chart Unavailable</h3>
                            <p class="text-xs text-gray-500">Unable to load carbon savings data</p>
                            <button onclick="location.reload()" class="mt-3 px-3 py-1 text-xs bg-green-500 text-white rounded hover:bg-green-600">Retry</button>
                        </div>
                    </div>
                `;
            });
    }
    
    function initPieChart() {
        const pieChartElement = document.getElementById('carbonPieChart');
        if (!pieChartElement) {
            console.error('Pie chart element not found');
            return;
        }
        
        fetch("{% url 'carbon-pie-chart-data' %}")
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Pie chart data loaded successfully:', data);
                
                // Update total carbon display
                const totalCarbonElement = document.getElementById('totalCarbon');
                if (totalCarbonElement) {
                    totalCarbonElement.textContent = `${data.total_carbon} kg CO₂`;
                }
                
                const ctx = pieChartElement.getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            data: data.data,
                            backgroundColor: data.backgroundColor,
                            borderColor: data.borderColor,
                            borderWidth: 2,
                            hoverBorderWidth: 3,
                            hoverOffset: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 20,
                                    usePointStyle: true,
                                    font: {
                                        size: 12
                                    },
                                    generateLabels: function(chart) {
                                        const data = chart.data;
                                        if (data.labels.length && data.datasets.length) {
                                            return data.labels.map((label, index) => {
                                                const dataset = data.datasets[0];
                                                const value = dataset.data[index];
                                                const total = dataset.data.reduce((a, b) => a + b, 0);
                                                const percentage = ((value / total) * 100).toFixed(1);
                                                return {
                                                    text: `${label}: ${value}kg (${percentage}%)`,
                                                    fillStyle: dataset.backgroundColor[index],
                                                    strokeStyle: dataset.borderColor[index],
                                                    lineWidth: dataset.borderWidth,
                                                    hidden: false,
                                                    index: index
                                                };
                                            });
                                        }
                                        return [];
                                    }
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                                titleColor: '#ffffff',
                                bodyColor: '#ffffff',
                                borderColor: 'rgba(255, 255, 255, 0.3)',
                                borderWidth: 1,
                                cornerRadius: 8,
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.parsed;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return `${label}: ${value} kg CO₂ (${percentage}%)`;
                                    }
                                }
                            }
                        },
                        animation: {
                            animateRotate: true,
                            animateScale: true,
                            duration: 1000
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Error loading pie chart data:', error);
                const chartContainer = pieChartElement.parentElement;
                chartContainer.innerHTML = `
                    <div class="flex items-center justify-center h-64 text-gray-500">
                        <div class="text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Pie Chart Unavailable</h3>
                            <p class="text-xs text-gray-500">Start logging activities to see breakdown</p>
                            <a href="{% url 'submit-activity' %}" class="mt-3 px-3 py-1 text-xs bg-green-500 text-white rounded hover:bg-green-600">Log Activity</a>
                        </div>
                    </div>
                `;
            });
    }
</script>

<!-- AI Features JavaScript -->
<script>
// AI Recommendation Functions
function getNewRecommendation() {
    fetch('{% url "ai-recommendation-api" %}')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload(); // Refresh to show new recommendation
            } else {
                console.error('Failed to get recommendation:', data.error);
            }
        })
        .catch(error => console.error('Error:', error));
}

// Efficiency Insights
function refreshInsights() {
    fetch('{% url "efficiency-insights-api" %}')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Efficiency insights updated!', 'success');
                setTimeout(() => location.reload(), 1000);
            }
        })
        .catch(error => console.error('Error:', error));
}

// Challenge Management
function generateNewChallenge() {
    console.log('🎮 Generating new challenge...');
    const button = event.target;
    const originalText = button.textContent;
    
    // Show loading state
    button.textContent = 'Generating... 🔄';
    button.disabled = true;
    
    fetch('{% url "generate-challenge-api" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('🏆 Challenge response:', data);
        if (data.success) {
            showNotification(data.message || 'New challenge generated!', 'success');
            setTimeout(() => location.reload(), 1500);
        } else {
            showNotification('Failed to generate challenge: ' + (data.error || 'Unknown error'), 'error');
            button.textContent = originalText;
            button.disabled = false;
        }
    })
    .catch(error => {
        console.error('Challenge generation error:', error);
        showNotification('Error generating challenge. Please try again.', 'error');
        button.textContent = originalText;
        button.disabled = false;
    });
}

// Carbon Predictions
function updatePredictions() {
    fetch('{% url "carbon-prediction-api" %}?days=30')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Predictions updated!', 'success');
                setTimeout(() => location.reload(), 1000);
            }
        })
        .catch(error => console.error('Error:', error));
}

// Notification System
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg transition-all duration-300 ${
        type === 'success' ? 'bg-green-500 text-white' :
        type === 'error' ? 'bg-red-500 text-white' :
        'bg-blue-500 text-white'
    }`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// Auto-refresh AI data every 5 minutes
setInterval(() => {
    // Only refresh if user is active (not idle)
    if (document.visibilityState === 'visible') {
        updatePredictions();
    }
}, 300000); // 5 minutes

// AI Features Introduction
function highlightAIFeatures() {
    const chatbotToggle = document.getElementById('chatbot-toggle');
    if (chatbotToggle) {
        // Add attention animation to chatbot button
        chatbotToggle.classList.add('chatbot-attention');
        
        // Show initial tooltip after 2 seconds
        setTimeout(() => {
            const tooltip = document.getElementById('chatbot-tooltip');
            if (tooltip) {
                tooltip.classList.remove('opacity-0');
                tooltip.classList.add('opacity-100');
                
                // Hide tooltip after 3 seconds
                setTimeout(() => {
                    tooltip.classList.remove('opacity-100');
                    tooltip.classList.add('opacity-0');
                    chatbotToggle.classList.remove('chatbot-attention');
                }, 3000);
            }
        }, 2000);
    }
}

// Initialize AI features highlight on page load
document.addEventListener('DOMContentLoaded', () => {
    // Check if user is new or hasn't used AI features recently
    const hasSeenAIIntro = localStorage.getItem('ai_intro_seen');
    if (!hasSeenAIIntro) {
        setTimeout(highlightAIFeatures, 1000);
        localStorage.setItem('ai_intro_seen', 'true');
    }
});
</script>

<!-- Old chatbot removed - using enhanced floating chatbot in base.html -->
</script>
{% endblock %}

{% block dashboard_js %}
<!-- Load dashboard JS for chatbot functionality -->
<script src="{% static 'js/dashboard.js' %}"></script>
{% endblock %}
