{% extends "base.html" %}

{% block title %}QR Scanner - EcoTracker{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Header Section -->
    <div class="text-center mb-8">
        <div class="text-6xl mb-4">📱</div>
        <h1 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4">QR Code Scanner</h1>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Scan QR codes to check in participants at eco events. 
            This tool is available for staff members only.
        </p>
    </div>

    <!-- Scanner Container -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4">
            <h2 class="text-xl font-bold text-white text-center">Event Check-in Scanner</h2>
        </div>
        
        <div class="p-6 lg:p-8">
            <!-- Scanner Area -->
            <div class="text-center mb-6">
                <div id="qr-reader" class="mx-auto max-w-md"></div>
            </div>
            
            <!-- Results Display -->
            <div id="qr-reader-results" class="hidden font-mono p-4 bg-gray-100 rounded-lg mb-4 text-sm"></div>
            
            <!-- Feedback Display -->
            <div id="feedback" class="text-center text-lg font-semibold min-h-[2rem] flex items-center justify-center"></div>
            
            <!-- Instructions -->
            <div class="mt-8 bg-blue-50 rounded-lg p-6">
                <h3 class="font-semibold text-blue-800 mb-3">How to Use:</h3>
                <ol class="text-blue-700 text-sm space-y-2 text-left">
                    <li>1. Position the QR code within the scanner frame</li>
                    <li>2. Wait for automatic detection and scanning</li>
                    <li>3. Enter the participant's User ID when prompted</li>
                    <li>4. Check the feedback message for confirmation</li>
                </ol>
            </div>
            
            <!-- Action Buttons -->
            <div class="mt-6 flex flex-col sm:flex-row gap-4 justify-center">
                <button id="start-scanner" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105">
                    🚀 Start Scanner
                </button>
                <button id="stop-scanner" class="bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105">
                    ⏹️ Stop Scanner
                </button>
                <a href="{% url 'event-list' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 text-center">
                    ← Back to Events
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
<script>
    let html5QrcodeScanner = null;
    let isScanning = false;

    function onScanSuccess(decodedText, decodedResult) {
        console.log('QR Code detected:', decodedText);
        
        // Show the decoded text
        const resultsDiv = document.getElementById('qr-reader-results');
        resultsDiv.innerHTML = `Scan result: <span class="text-green-600">${decodedText}</span>`;
        resultsDiv.classList.remove('hidden');
        
        // Show loading state
        document.getElementById('feedback').innerHTML = '<span class="text-blue-600">⏳ Processing check-in...</span>';

        // The QR code contains the full check-in URL. We need to POST to it.
        // We need the user's ID to check them in. For a real app, the user might
        // show their own QR code. For this hackathon, we will prompt the organizer.
        let userId = prompt("Please enter the numeric User ID of the student to check in:");
        if (!userId) {
            document.getElementById('feedback').innerHTML = '<span class="text-yellow-600">⚠️ Check-in cancelled</span>';
            return;
        }

        const formData = new FormData();
        formData.append('user_id', userId);

        fetch(decodedText, {
            method: 'POST',
            body: formData,
            headers: {
                // CSRF token is not needed due to @csrf_exempt, but is good practice
                // 'X-CSRFToken': '{{ csrf_token }}' 
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.getElementById('feedback').innerHTML = '<span class="text-green-600">✅ ' + data.message + '</span>';
                // Hide results after successful check-in
                setTimeout(() => {
                    document.getElementById('qr-reader-results').classList.add('hidden');
                }, 3000);
            } else {
                document.getElementById('feedback').innerHTML = '<span class="text-red-600">❌ Error: ' + data.message + '</span>';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('feedback').innerHTML = '<span class="text-red-600">❌ A network error occurred</span>';
        });
    }

    function onScanFailure(error) {
        // Handle scan failure, but don't show error messages for normal operation
        console.log('QR Code scan failed:', error);
    }

    function startScanner() {
        if (isScanning) return;
        
        const config = { 
            fps: 10, 
            qrbox: { width: 250, height: 250 },
            aspectRatio: 1.0
        };
        
        html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", config);
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        isScanning = true;
        
        document.getElementById('start-scanner').disabled = true;
        document.getElementById('stop-scanner').disabled = false;
    }

    function stopScanner() {
        if (!isScanning) return;
        
        if (html5QrcodeScanner) {
            html5QrcodeScanner.clear();
            html5QrcodeScanner = null;
        }
        isScanning = false;
        
        document.getElementById('start-scanner').disabled = false;
        document.getElementById('stop-scanner').disabled = true;
        
        // Clear feedback
        document.getElementById('feedback').innerHTML = '';
        document.getElementById('qr-reader-results').classList.add('hidden');
    }

    // Event listeners
    document.getElementById('start-scanner').addEventListener('click', startScanner);
    document.getElementById('stop-scanner').addEventListener('click', stopScanner);

    // Auto-start scanner on page load
    document.addEventListener('DOMContentLoaded', function() {
        startScanner();
    });
</script>
{% endblock %}
